
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.noto-serif-font2 {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
body{
    background-color: white;
}
.common-font{
    color: #E95A08;
    font-size: 3.2rem;
    font-weight: 800;
}
.common-paragraph{
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}
.btn-primary{
    background-color: #E95A08;
    color: white;
    padding: 20px 25px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    /* width: 270px;
    height: 50px; */
    

}



/* header style */
/* navbar style */

.navbar{
    display: flex;
    max-width: 1140px;
    height: 71px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 10px;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.cart-icon img {
    width: 20px;
    height: 20px;
    /* vertical-align: middle; */
}
/* header banner styles */
.banner{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 120px;
    padding-top: 106px;
    padding-bottom: 0px;
    align-items: end;
}
.banner-title{
    font-size: 4rem;
}


/* Our Plants styles */
.plant{
    /* text-align: center; */
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 100px;

}

.plant-container{
    text-align: center;

}
.sub-title {
    max-width: 888px;
    margin: 0 auto;
}
.plant-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    gap: 20px;
}

.plant-card div{
    text-align: center;
}
.plant-card .name{
    font-size: 1.25rem;
    font-weight: 600;
}
.plant-card .price{
    font-size: 1.25rem;
    font-weight: 800;
}
.plant-card button{
    width: 100%;
}

/* plant lover related styles */
.plants-lover-container{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 220px;
    gap: 60px;
    align-items: center;
    justify-content:space-between;
    position: relative;
    


}

.plant-lover-title {
    font-size: 3.15rem;
}
#plant-lover-badge{
    position: absolute ;
    top: -30%;
    left: 35%;
    width: 300px; 
    height: auto; 
          
}

/* Latest Deals styles*/
.latest-deal-content{
    text-align: center;
}
.latest-deal-content h2{
    font-size: 3.2rem;
}
.latest-deal-content .sub-title{
    max-width: 888px;
    margin: 0 auto;
}

.latest-deal-image1{
    background-image: url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 220px;
    border-radius: 10px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.latest-deal-image1 h3, .latest-deal-image1 a{
    color: WHite;
}

.latest-deal-image2{
    background-image: url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 220px;
    border-radius: 10px;
    text-align: center;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.latest-deal-image2 h3, .latest-deal-image2 a{
    color: WHite;
}

.latest-deal-image3{
    background-image: url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 450px;
    border-radius: 10px;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.latest-deal-image3 h2, .latest-deal-image3 a{
    color: WHite;
}
.latest-deal-image{
    display: grid;
    grid-template-columns: .35fr .65fr;
    
    gap: 20px;
    max-width: 1140px;
    height: 430px;
    margin: 0 auto;
    margin-top: 120px;
}

.latest-deal-image-same{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    height: 100%;

}

/* .latest-deal-image1 h3,
.latest-deal-image1 a,
.latest-deal-image2 h3,
.latest-deal-image2 a,
.latest-deal-image3 h2,
.latest-deal-image3 a {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
} */


/* join section styles */
.join{
    background-image: url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    /* max-width: 1440px; */
    height: 550px;
    border-radius: 10px;
    text-align: center;
    background-size: cover;
    margin: 120px auto;
    max-width: 100%;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.join-title{
    font-size: 3.2rem;
    color: white;
   
}
.join div{
    /* max-width: 830px; */
    display: flex;
    align-items: center;
}
.join input[type="email"]{
    height: 50px;
    width: 650px;
    padding: 3px 3px;
    
    
}
.join button{
    width: 30%;
}

/* footer section styles */
.footer{
    display: flex;
    justify-content: space-around;
    align-items: start;
}
.footer ul li{
    list-style: none;
    margin-bottom: 20px;
}
.footer ul li a{
    text-decoration: none;  
    color:rgba(107, 114, 128, 1);
    font-size: 22px;
    font-weight: 400;  
}
.footer-logo{
    max-width: 360px;
}
.icon{
    display: flex;
    align-items: center;
    gap: 15px;
}

/* responsive media query */
@media screen and (max-width:576px) {
    html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }
    /* nav bar */
    .nav-item,
    #plant-lover-badge{
        display: none;

    }
    .cart-icon,
    .cart-label {
    display: flex; /* Show cart icon and label */
    /* margin-right: 0; */
    /* align-items: center; */
    }
     .navbar{
        display: flex;
        align-items: center;
        margin:0 16px;
    }
    .logo{
        max-width: 63px;
        height: 50px;
    }

    /* banner*/
    .banner
    ,.plants-lover-container{
        flex-direction: column;
        margin-top: 28px;
        padding-top: 0px;
    }
    .banner-pic{
        order: 1;
    }
    .banner-content{
        order: 2;;
    }
    .banner-title{
        font-size: 1.5rem;
    }
    .banner-content{
        font-size: .7rem;
    }

    .plant-card{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 5px;
            
    
    }
    /* plant lover */
    .plant-card img,
    #flower-store{
        max-width: 100%;
    }

    .latest-deal-image1,
    .latest-deal-image2,
    .latest-deal-image3 {
    height: 220px; 
    max-width: 100%;
    }
    .latest-deal-image-same,
    .latest-deal-image{
        grid-template-columns: repeat(1,1fr);
    }

    /* join section */
    .join{
        /* the image was add as background in the join class */
        margin-top: 300px;
        height: 320px; 
        max-width: 100%;
    }
    .join-title{
        font-size: 1.25rem;
    }
    .join div{
        max-width: 80%;
        max-height: auto;
    }
    .join button{
        padding: 17px 17px;
    }
    .join input[type="email"]{
     padding: 0px 0px;    
    }

    /* footer section */
    
    .footer{
        flex-direction: column;
    }
    
    .footer ul{
        padding-left: 0;;
    }
    .footer ul li {
        margin-left: 0;
    }
    .footer >div{
        margin-left: 20px;
        width: 100%;
    }
    .icon{
        margin-bottom: 50px;

    }


    
   
   
  
    
}